# Proje2LocalMedunaCucumber

./: configuration.properties  pom.xml
src/test/java/: RegistirationSteps.java
src/test/java/base_urls/: Deneme.java  MedunaBaseUrl.java
src/test/java/getRequests/: MedunaPatientsget.java
src/test/java/pages/: AppointmentPagesUs10.java  RegistrationPage.java  US15.java
src/test/java/pojos/: Appointment_Pojo.java  CountryInnerPojo.java  CountryOuterPojo.java  CountryPojo.java  CountryStateInnerPojo.java  CountryStateOuterPojo.java  MedunaAppointmentPojo.java  MedunaPatientPojo.java  MedunaUserPojo.java  MedunnaCountryPojo.java  MedunnaDoctorAppointmentPojo.java  MedunnaPhysicianPojo.java  MedunnaRoomPojo.java  MedunnaUser2Pojo.java  Patient_Pojo.java  PhysicianPojo.java  RoomPost.java  RoomPostSettarH.java  TestitemPost.java  TestitemsGet.java  UserPojo.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DBTestJava.java  DoctorRandevuStepDef.java  Hooks.java  MedunaStepDef.java  Us015StepDef.java
src/test/java/stepDefinitions/apiStepDef/: RoomOlusturmaApiStepDef.java  Room_CreationApiStepDef.java  TestItemStepDef.java  US10_AppointmentsStepDef.java  US15_apiStepDef.java  US28_CountryUpdate.java  US28_apiStepDef.java
src/test/java/stepDefinitions/databaseStepDef/: DBTestJava.java  US10_StepDef.java  UserData.java
src/test/java/stepDefinitions/uiStepDef/: Appointments.java  DoctorRandevuStepDef.java  MedunaStepDef.java  Us015StepDef.java
src/test/java/testdata/: MedunaTestData.java
src/test/java/utilities/: Authentication.java  DataBaseUtility.java  Driver.java  JSExecutor.java  JsUtils.java  ObjectMapperUtils.java
src/test/resources/api.features/: US28_Api.feature  US28_CountryUpdate.feature
src/test/resources/database_features/: DatabaseBatch81.feature  US10_AppointmentsDB.feature
src/test/resources/features/: US15.patient.feature  US15_Api.feature
