browser  =chrome


US10EndPoint=https://www.medunna.com/api/appointments/4671
medunaUrl = https://medunna.com
PatientuserName = patientPim
PatientName = patientNick
PatientPass2 = Ptn@1718
PatientLastName = The Patient
PatientSsn = 412-13-2145
PatientPass = Ptn@214
PatientEmail = pimthepatient@gmail.com

doctorUserName = doktorPascal
doctorPass = Dkt@1617
doctorSsn = 304913

MoniekPass = Art@3344

adminUserName = Team22
adminPass = Team22+

database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987